%% app generated at {2012,4,15} {1,25,44}
{application,log_monitor,
             [{description,"Monitoring all system log."},
              {vsn,"0.0.1"},
              {id,[]},
              {modules,[client,log_monitor,log_monitor_server,log_monitor_sup,
                        sys_log_monitor]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {start_phases,undefined},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{log_monitor,[]}}]}.

